# hospital-management-system

./: .gitignore  CERNER-vs-SPETAAR-REPORT.md  CLAUDE.md  EMERGENCY-COMPLETION-SUMMARY.md  EMERGENCY-FINAL-REPORT.md  EMERGENCY-PHASE4-COMPLETE.md  EMERGENCY-PHASE4-PROGRESS.md  EMERGENCY-PRD.md  EMERGENCY-TEST-RESULTS.md  IMPLEMENTATION_PLAN.md  LABORATORY-PRD.md  amad-app-prd.md
hospital-management-system/: .gitignore  AI_FEATURES.md  AI_MODELS.md  CLAUDE.md  DASHBOARD_CHARTS_OVERVIEW.md  DEPLOYMENT_COMPLETE.md  DHA_ECLAIM_API_USAGE.md  DHA_ECLAIM_XML_STRUCTURE.md  ENHANCED_COPAY_DEPLOYMENT.md  ENHANCEMENT_ROADMAP.md  FINAL_SUMMARY.md  FINANCE_MODULE_BRD.md  FINANCE_MODULE_IMPLEMENTATION_PLAN.md  HMS_AI_COMPREHENSIVE_PLAN.md  INSURANCE_FEATURE_SUMMARY.md  INSURANCE_FINANCE_IMPLEMENTATION_SUMMARY.md  IPD-FEATURES-PRD.md  IPD_FEATURES_IMPLEMENTATION.md  LABORATORY-ISSUES-REPORT.md  MOBILE_APP_PLAN.md  NURSE-MODULE-PRD.md  PHASE1_AUTO_BILLING_IMPLEMENTATION.md  PHASE1_CHANGELOG.md  PHASE2_3_CHANGELOG.md  PHASE2_COMPLETION_REPORT.md  PHASE2_IPD_BILLING_IMPLEMENTATION.md  PHASE3_IMPLEMENTATION_SUMMARY.md  PHASE4_CHANGELOG.md  PHASE4_COMPLETION_REPORT.md  PHASE4_IMPLEMENTATION_SUMMARY.md  PHASE4_QUICK_REFERENCE.md  PHASE4_TESTING_GUIDE.md  PHASE5_CHANGELOG.md  PHASE5_SUMMARY.md  PHASE6_SUMMARY.md  PHASE7_CHANGELOG.md  PHASE7_SUMMARY.md  PHASE_5_IMPLEMENTATION_REPORT.md  PHASE_5_SUMMARY.txt  PROJECT_AUDIT.md  (+10 more)
hospital-management-system/ai-services/: .env.example  AGENT.md  Dockerfile  Dockerfile.scribe  main.py  requirements-dev.txt  requirements.txt
hospital-management-system/backend/: .dockerignore  .env.example  .env.production.example  Dockerfile  diagnose-critical.js  jest.config.ts  make-critical-simple.js  package-lock.json  package.json  query-all-critical.js  query-critical-values.js  seed-critical-test.js  tsconfig.json
hospital-management-system/mobile/modules/health-platform/android/: build.gradle
hospital-management-system/mobile/modules/health-platform/android/src/main/: AndroidManifest.xml
hospital-management-system/mobile/modules/health-platform/android/src/main/java/expo/modules/healthplatform/: HealthConnectModule.kt  HealthPermissionsActivity.kt  HealthPlatformModule.kt
(+1046 files in other folders)
