HTTP/2 200 
date: Thu, 05 Feb 2026 10:54:15 GMT
content-type: application/pdf
content-length: 3060
server: cloudflare
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
content-security-policy: default-src 'self';base-uri 'self';font-src 'self' https: data:;form-action 'self';frame-ancestors 'self';img-src 'self' data:;object-src 'none';script-src 'self';script-src-attr 'none';style-src 'self' https: 'unsafe-inline';upgrade-insecure-requests
cross-origin-opener-policy: same-origin
cross-origin-resource-policy: same-origin
origin-agent-cluster: ?1
referrer-policy: no-referrer
strict-transport-security: max-age=15552000; includeSubDomains
x-content-type-options: nosniff
x-dns-prefetch-control: off
x-download-options: noopen
x-frame-options: SAMEORIGIN
x-permitted-cross-domain-policies: none
x-xss-protection: 0
vary: Origin
access-control-allow-credentials: true
ratelimit-policy: 1000;w=60
ratelimit-limit: 1000
ratelimit-remaining: 985
ratelimit-reset: 47
content-disposition: attachment; filename="Lab-Report-LAB-MKWV5KN51UO.pdf"
etag: W/"bf4-C+R0I+EnUgU2P8QbN5iSjD5PLl0"
cf-cache-status: DYNAMIC
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=91hdDf5sstxYlFaQa3abnqTV7cQ0b%2BDZ6sgxsLfKUfuAg1Pw%2FEPkkBnC5bk17Ir8Ixij4Wa%2BkdsppUPLUj%2FCisLmnbEkPQHJUf4%3D"}]}
cf-ray: 9c91de5c1fb889d0-NRT
alt-svc: h3=":443"; ma=86400

