HTTP/2 200 
date: Thu, 05 Feb 2026 10:54:13 GMT
content-type: application/json; charset=utf-8
content-length: 1081
server: cloudflare
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
content-security-policy: default-src 'self';base-uri 'self';font-src 'self' https: data:;form-action 'self';frame-ancestors 'self';img-src 'self' data:;object-src 'none';script-src 'self';script-src-attr 'none';style-src 'self' https: 'unsafe-inline';upgrade-insecure-requests
cross-origin-opener-policy: same-origin
cross-origin-resource-policy: same-origin
origin-agent-cluster: ?1
referrer-policy: no-referrer
strict-transport-security: max-age=15552000; includeSubDomains
x-content-type-options: nosniff
x-dns-prefetch-control: off
x-download-options: noopen
x-frame-options: SAMEORIGIN
x-permitted-cross-domain-policies: none
x-xss-protection: 0
vary: Origin
access-control-allow-credentials: true
ratelimit-policy: 1000;w=60
ratelimit-limit: 1000
ratelimit-remaining: 986
ratelimit-reset: 48
etag: W/"439-v6zgu+fypYlLJV3z9qAo1Q2H4SQ"
cf-cache-status: DYNAMIC
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=wuk1MY9NwsEKbubj9iiwL8xNEaJnhPS%2BEFapJLFE9pugwHleU%2B8joo9RCrVMUB%2BcwoL6MQiaRF5NOc%2B96Fq5BmfDzBTaxzBXU2M%3D"}]}
cf-ray: 9c91de5579981bff-NRT
alt-svc: h3=":443"; ma=86400

