HTTP/2 200 
date: Thu, 05 Feb 2026 10:54:47 GMT
content-type: application/json; charset=utf-8
content-length: 864
server: cloudflare
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
content-security-policy: default-src 'self';base-uri 'self';font-src 'self' https: data:;form-action 'self';frame-ancestors 'self';img-src 'self' data:;object-src 'none';script-src 'self';script-src-attr 'none';style-src 'self' https: 'unsafe-inline';upgrade-insecure-requests
cross-origin-opener-policy: same-origin
cross-origin-resource-policy: same-origin
origin-agent-cluster: ?1
referrer-policy: no-referrer
strict-transport-security: max-age=15552000; includeSubDomains
x-content-type-options: nosniff
x-dns-prefetch-control: off
x-download-options: noopen
x-frame-options: SAMEORIGIN
x-permitted-cross-domain-policies: none
x-xss-protection: 0
vary: Origin
access-control-allow-credentials: true
ratelimit-policy: 1000;w=60
ratelimit-limit: 1000
ratelimit-remaining: 920
ratelimit-reset: 14
etag: W/"360-6djmrAmsHd41Hgn0WUq78nfiLgQ"
cf-cache-status: DYNAMIC
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=HR7BNRBh9in%2Bm7MoUOpU2s7qqmeQpbdyULIcLWesYi4%2F292n25f8c%2BnNykAleomYFiKTuAylcPdu9MI%2F%2FWUJ2UsZ7G8S%2BMkpTVw%3D"}]}
cf-ray: 9c91df2cbde81ed0-NRT
alt-svc: h3=":443"; ma=86400

