HTTP/2 200 
date: Thu, 05 Feb 2026 10:54:07 GMT
content-type: application/json; charset=utf-8
content-length: 1143
server: cloudflare
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
content-security-policy: default-src 'self';base-uri 'self';font-src 'self' https: data:;form-action 'self';frame-ancestors 'self';img-src 'self' data:;object-src 'none';script-src 'self';script-src-attr 'none';style-src 'self' https: 'unsafe-inline';upgrade-insecure-requests
cross-origin-opener-policy: same-origin
cross-origin-resource-policy: same-origin
origin-agent-cluster: ?1
referrer-policy: no-referrer
strict-transport-security: max-age=15552000; includeSubDomains
x-content-type-options: nosniff
x-dns-prefetch-control: off
x-download-options: noopen
x-frame-options: SAMEORIGIN
x-permitted-cross-domain-policies: none
x-xss-protection: 0
vary: Origin
access-control-allow-credentials: true
ratelimit-policy: 1000;w=60
ratelimit-limit: 1000
ratelimit-remaining: 993
ratelimit-reset: 55
etag: W/"477-LP3/a9Rs1hVE90QMeUHDKaJZrB8"
cf-cache-status: DYNAMIC
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=BR9JwLNi62kUYsuJA7FUJ%2BAzkLGeNnml0soQqd%2FBPLnU5e%2Bna8ElUmXqD42RfwwxdhujNOAGVG9ZtaQd3TAXKVhoMozGsrTYtro%3D"}]}
cf-ray: 9c91de2f3c7566e7-AMS
alt-svc: h3=":443"; ma=86400

