HTTP/2 200 
date: Thu, 05 Feb 2026 10:54:58 GMT
content-type: application/json; charset=utf-8
content-length: 68
server: cloudflare
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
content-security-policy: default-src 'self';base-uri 'self';font-src 'self' https: data:;form-action 'self';frame-ancestors 'self';img-src 'self' data:;object-src 'none';script-src 'self';script-src-attr 'none';style-src 'self' https: 'unsafe-inline';upgrade-insecure-requests
cross-origin-opener-policy: same-origin
cross-origin-resource-policy: same-origin
origin-agent-cluster: ?1
referrer-policy: no-referrer
strict-transport-security: max-age=15552000; includeSubDomains
x-content-type-options: nosniff
x-dns-prefetch-control: off
x-download-options: noopen
x-frame-options: SAMEORIGIN
x-permitted-cross-domain-policies: none
x-xss-protection: 0
vary: Origin
access-control-allow-credentials: true
ratelimit-policy: 1000;w=60
ratelimit-limit: 1000
ratelimit-remaining: 898
ratelimit-reset: 4
etag: W/"44-LUAh2NGKkzyP13d1Byg8tmxGqXQ"
cf-cache-status: DYNAMIC
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=W9ps66nPJlnKjA%2FqzJNr4VBK4fgbUwxwQdYtfkQ7adoagG6oPBTrfqpaKcio%2FX9y%2BHmaL6c6OqpNxEK6eSECIx95hGKdCqi6JbY%3D"}]}
cf-ray: 9c91df6f4fdc9d86-MRS
alt-svc: h3=":443"; ma=86400

