HTTP/2 200 
date: Thu, 05 Feb 2026 10:55:01 GMT
content-type: application/json; charset=utf-8
content-length: 373
server: cloudflare
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
content-security-policy: default-src 'self';base-uri 'self';font-src 'self' https: data:;form-action 'self';frame-ancestors 'self';img-src 'self' data:;object-src 'none';script-src 'self';script-src-attr 'none';style-src 'self' https: 'unsafe-inline';upgrade-insecure-requests
cross-origin-opener-policy: same-origin
cross-origin-resource-policy: same-origin
origin-agent-cluster: ?1
referrer-policy: no-referrer
strict-transport-security: max-age=15552000; includeSubDomains
x-content-type-options: nosniff
x-dns-prefetch-control: off
x-download-options: noopen
x-frame-options: SAMEORIGIN
x-permitted-cross-domain-policies: none
x-xss-protection: 0
vary: Origin
access-control-allow-credentials: true
ratelimit-policy: 1000;w=60
ratelimit-limit: 1000
ratelimit-remaining: 999
ratelimit-reset: 60
etag: W/"175-kgqHxWL1FlHX5teeKUfsiJWqA/w"
cf-cache-status: DYNAMIC
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=wSPStA4QELDNGL6fcKS2mEJhYPe4dJux1VZOs1DNPhHqyfF%2B8YeWkydVLnXP2bpjA2QNzt7gtQW0Ef%2BwBs6YzSz7iiZZdF9DX24%3D"}]}
cf-ray: 9c91df849d3e2558-MRS
alt-svc: h3=":443"; ma=86400

